#DB batch settings
database.max.connections=100000
#The settings below are unsupported in some DBs, however they are the preferable solution
spring.jpa.properties.hibernate.jdbc.batch_size=100000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.generate_statistics=true

#RabbitMQ settings

# RabbitMQ host.
#spring.rabbitmq.host=localhost
# RabbitMQ port.
#spring.rabbitmq.port=5672
# Login user to authenticate to the broker
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest 
